<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DreamNest</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid_z.css">

    <!-- icon vectors from cloud service -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


    <nav>
        <ul class="nav1">
          <li class="navLogo">
            <a class="navLogo" href="index.html"><img class="nav1" src="img/logo.png" alt="logo placeholder"></a>
          </li>
          <li class="nav1">
            <a class="nav1" href="aboutPage.html">About</a>
          </li>
          <li class="nav1">
            <a class="nav1" href="showcase.html">Showcase</a>
          </li>
          <li class="nav1">
            <a class="nav1" href="subscribeOverview.html">Subscribe</a>
          </li>
          <li class="nav1">
            <a class="nav1" href="article_list_page.html">Articles</a>
          </li>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </ul>

      </nav>
          

    <div class="about">

        <h1 class="pageheader">About Us</h1>

        <p class="articlez">Thank you for your interest in DreamNest. To contact us, choose one of the subjects below. We look forward to hearing from you!For other questions about the magazine, please call 416-593-0204 or contact us via email using this contact form.</p>
        <h4 class="aboutus">Subscription</h4>

        <p class="articlez">To manage your magazine subscription, give a gift subscription, and order back issues, please visit our <a href="subscribeOverview.html">Subscriptions</a> page, email our subscriptions team or call 1-800-559-8868.</p>

        <h4 class="aboutus">Letters to the Editor</h4>
        <p class="articlez">Tell us what you think! Your letter may appear in the RSVP section of our magazine.</p>
        <p class="articlez">Our Email: joezhou0125@gmail.com</p>
        <p class="articlez">Or write to: </p>
        <p class="articlez">DreamNest </p>
        <p class="articlez">2955 Atlantic Ave, Coquitlam, BC</p>
        <p class="articlez">FAX: 778-968-9501 Phone: 778-968-9501 </p>
        </div>


        <footer>
          <nav>
            <div class="wrapper">

              <div class="leftSide">
                <ul class="footer">
                  <li><a href="aboutPage.html">About Us</a></li>
                  <li><a href="subscribeOverview.html">Subscribe</a></li>
                  <li><a href="aboutPage.html">Advertise With Us</a></li>
                </ul>
              </div>
              <div class="middleSide">
                <ul class="footer">
                  <li><a href="contactUs.html">Media Kit</a></li>
                  <li><a href="#">Private Policy</a></li>
                  <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="rightSide">
                <ul class="footer">
                  <div class="seachContainer">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-google"></a>
                    <form>
                      <input type="text" placeholder="Search..">

                    </form> </div>
                </ul>
                </div>

                <p>&copy; Copyright 2018, DreamNest</p>

              </div>
          </nav>
        </footer>
</body>
</html>
